# Allup

./: Allup.sln
Allup/: Allup.csproj  Startup.cs  appsettings.json
Allup/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  ShopController.cs  SubscribeController.cs
Allup/DAL/: AppDbContext.cs  IdentiyRole.cs
Allup/Extentions/: Extention.cs
Allup/Helpers/: Helper.cs
Allup/Interfaces/: IEmailService.cs
Allup/Migrations/: 20220726175917_InitialProject.Designer.cs  20220726175917_InitialProject.cs  20220727011709_InitialProject.Designer.cs  20220727011709_InitialProject.cs  20220727190117_UpdateTables.Designer.cs  20220727190117_UpdateTables.cs  20220729163209_AddColumtoProductIsdelete.Designer.cs  20220729163209_AddColumtoProductIsdelete.cs  20220729194403_AddColumProductPercentDisc.Designer.cs  20220729194403_AddColumProductPercentDisc.cs  20220729205354_AddColumTOProduct.Designer.cs  20220729205354_AddColumTOProduct.cs  20220730191441_UpdateBase.Designer.cs  20220730191441_UpdateBase.cs  20220731192654_InitialProject.Designer.cs  20220731192654_InitialProject.cs  20220801095028_UpdateSliderTable.Designer.cs  20220801095028_UpdateSliderTable.cs  AppDbContextModelSnapshot.cs
Allup/Models/: Banner.cs  Basket.cs  BasketItem.cs  BasketProducts.cs  Bio.cs  Blog.cs  Brand.cs  Category.cs  Comment.cs  ContactUs.cs  FeatureBanner.cs  Language.cs  Order.cs  OrderItem.cs  OrderProducts.cs  Product.cs  ProductImage.cs  Slider.cs  SliderContent.cs  Subscriber.cs  SubscripeSection.cs  Tag.cs  TagProducts.cs  Testonominal.cs  User.cs
(+61 files in other folders)
